Sales Performance Insights – 2023

1. Smartphones are the top revenue-generating product with ₺443,800 in total, outperforming Laptops by over ₺30,000. This may reflect stronger market demand or premium pricing strategies in the smartphone segment.

2. The North region contributes 35% of total revenue, leading all regions. Targeted campaigns and stock reinforcement in this region could boost profitability further.

3. Sales peaked in Q4, indicating seasonal trends or effective year-end marketing. Planning campaigns around these periods can maximize revenue impact.
